<!DOCTYPE html>

<html>

<head>  
 <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>  

<title>categories table</title>

<body>

<div class="navbar_div">
	<iframe src="navbar.html?parent=categories.html" class="navbar_iframe" name="contents" >
	<p>Your browser does not seem to support iframes.</p>
	</iframe>
<div>



<div class="main_div">
    <body>
		<h4 id="policy table">categorizing.categories</h4>
			<p> The categories table defines what irl should be assigned to each site category.<p>
			<li>cat: site category</li>
			<li> irl:investigatory reference level</li>
			<li> pos: defines which event should take precedence when multiple events affect a location.
			 The event with the lowest pos takes precedence and appears first in the output.
			As irl increases pos should decrease (want highest irl to take precedence).</li>
			<li>description:note for benefit of people categorizing. Does not appear in results.</li>




 	<p> Created as:<p>
	<object data="../database/tables/categories.sql" type="text/plain" typemustmatch="" width="800" style="height: 500px"></object>


    </body>
</html>

</div>

</html>