<!DOCTYPE html>

<html>

<head>  
 <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>  

<body>

<div class="navbar_div">
	<iframe src="navbar.html?parent=jc.html" class="navbar_iframe" name="contents" >
	<p>Your browser does not seem to support iframes.</p>
	</iframe>
<div>



<div class="main_div">
    <head>
        <title>jc table</title>
    </head>
    <body>
        <h3 id="jc">jc</h3>

	<p>Table containing junctions and crossings. Editing junctions/crossings of a section edits this.<p>
	<p>Importing this into QGIS will allow the user to see where junctions and crossings have been entered. </p>
		<ul>
		<li>sec = section label. Must exist in network.</li>
		<li>ch=chainage.In direction of section.</li>
		<li>category=category of junction/crossing.</li>
		</ul>

		<p> Created as:<p>
		<object data="../database/tables/jc.sql" type="text/plain" typemustmatch="" width="800" style="height: 500px"></object>

    </body>

</div>

</html>