<!DOCTYPE html>


<html>

<head>  
 <link rel="stylesheet" type="text/css" href="styles.css"/>

</head>  

<body>
<div class="navbar_div">
	<iframe src="navbar.html?parent=overview.html" class="navbar_iframe" name="contents" >
	<p>Your browser does not seem to support iframes.</p>
	</iframe>
<div>




<div class="main_div">
    <body>

        <h3 id="home">Overview</h3>

        <p>Postgres Database based tool for categorizing roads.</p>
		<p> Outputs site categories to <a href="op.html" >op table</a> given junctions+crossings(<a href="jc.html" >jc table</a>) and other events such as curvature and gradient.(<a href="other_events.html" >other_events table</a>)<p>

        <h3 id="use">How to Use:</h3>
		<ul>
			<li><a href="connect_and_setup.html" >Connect the plugin to database</a></li>
			<li><a href="junctions_and_crossings.html" >Add junctions and crossings</a> by <a href="select_section.html" >selecting section and chainage</a> and pressing add button.</li>
		</ul>



    </body>
</div>
</html>