


<!DOCTYPE html>
<html>
    <head>
        <title>Database Setup</title>
    </head>
    <body>
        <p>The "prepare new database" button creates the tables,views and functions required by this plugin.
		These are in the categorizing schema.<p>

		<p>		Values will need to be inserted into table <a href="network.html">network</a> before use.
		If using gradients and/or curvatures these should be inserted into table <a href="other_events.html">other_events</a><p>


		</body>
</html>











