<!DOCTYPE html>

<html>

<head>  
 <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>  

<title>database setup</title>

<body>

<div class="navbar_div">
	<iframe src="navbar.html" class="navbar_iframe" name="contents" >
	<p>Your browser does not seem to support iframes.</p>
	</iframe>
<div>



<div class="main_div">
    <head>
        <title>Database Setup</title>
    </head>
    <body>
        <p>The "prepare new database" button creates the tables,views and functions required by this plugin.
		These are in the categorizing schema.<p>

		<p>		Values will need to be inserted into table <a href="network.html">network</a> before use.
		If using gradients and/or curvatures these should be inserted into table <a href="other_events.html">other_events</a><p>
	</body>

</div>

</html>









