<!DOCTYPE html>
<html>

    <body>
        <h3 id="home">Overview</h3>

        <p>Postgres Database based tool for categorizing roads.</p>
		<p> Outputs site categories to table op given junctions+crossings(table jc) and other events such as curvature and gradient.(table other_events)<p>


        <h3 id="use">How to Use</h3>
		<p>	-connect to a database<p>
		<p>	-<a href="database_setup.html">setup the database</a> if this has not already been done.<p>
		<p> -the network is in table -<a href="network.html">network</a>. Import this into qgis. Under the layer tab: set network layer to this,label field to 'sec' and length field to 'meas_len'.<p>
		



		<h4 id="use">Input Junctions and Crossings</h4>
			<p> Selecting a section through the find tab will show and allow editing of the junctions and crossings table (table <a href="jc.html">jc</a> ;importing this into qgis can be helpful ) for the section.<p>
			<p> Add junctions and crossings for each section. <p>
			<p> Altering the junctions and crossings table will automatically update table op. 
			<p> Junctions/crossings that are less than 50m before the start or after the end of a section can affect the site category.<p>
			<p> Add junctions <50m after the end of a section with a chainage>section length.These will affect site categories for the forward direction.<p>
			<p> Add junctions <50m before the start of a section with a negative chainage.These will affect site categories for the reverse direction.<p>


		<figure>
			<img src="examples/junction_after.png" alt="junction after section"width="500" height="500">
		<figcaption>Example:Junction 41m after end of section should be added with chainage of section length+41m</figcaption>  
		</figure>  




    </body>
</html>