<!DOCTYPE html>

 <!--highlighting current page would be nice but probabaly not worth it. -->

<style>

.sidenav {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #b9d9eb;
  overflow-x: hidden;
  padding-top: 20px;
  font-size: 25px;

}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}
</style>


<div class="sidenav">

	<h><b>Contents:</b><h>

	  <ul>
		<li><p>	<a href="overview.html" target="_parent">Overview</a><p></li>

		<li><a href="overview.html#set_fields" target="_parent">Import network layer and set fields</a></li>

		<li><a href="overview.html#section_and_chainage" target="_parent">Selecting Section and Chainage</a></li>
		<li><a href="overview.html#junctions_and_crossings" target="_parent">Editing Junctions and Crossings</a></li>

		<li><a href="database_setup.html" target="_parent">Setting up new Database</a></li>
	  </ul>

	<p>Tables:<p>
	  <ul>
		<li><a href="jc.html" target="_parent">jc</a></li>
		<li><a href="other_events.html" target="_parent">other_events</a></li>
		<li><a href="network.html" target="_parent">network</a></li>
		<li><a href="op.html" target="_parent">op</a></li>

	  </ul>

<div>

