<!DOCTYPE html>
<html>
<title>Network</title>
    <body>
        <h3 id="network">Network table</h3>

	<p>Table containing road network<p>

		<p>-	sec = section label<p>
		<p>-	geom = linestring geometry.<p>
		<p>-	meas_len = 'official' length of section. Used to calculate section chainage.<p>
		<p>-	one_way = True where section is one way.<p>
		<p>-	road = road name<p>
		<p>-	rbt = True where section is roundabout<p>
		<p> 	category=default category for road. where no events road will be given this category. Should be A,B,C,R
 	<p> Created as:<p>
	<object data="../database/tables/network.txt" type="text/plain" typemustmatch="" width="500" style="height: 300px"></object>

    </body>
</html>