<!DOCTYPE html>
<html>
<title>other_events</title>
    <body>
        <h3 id="other_events">other_events</h3>

	<p>Table containing events.Intended for curvature and gradient events. Events from junctions and crossings should be in jc rather than here.<p>

		<p>	sec = section label. Must exist in network.<p>
		<p> geom = linestring geometry.<p>
		<p>	reversed=True where in direction of section.<p>
		<p> category=category of piece
		<p> s_ch=start chainage of event. In direction of section.<p>
		<p> e_ch=end chainage of event. In direction of section.<p>
		<p> Created as:<p>
		<object data="../database/tables/other_events.txt" type="text/plain" typemustmatch="" width="500" style="height: 300px"></object>

    </body>
</html>