<!DOCTYPE html>

<html>

<head>  
 <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>  

<title>database setup</title>

<body>

<div class="navbar_div">
	<iframe src="navbar.html?parent=connect_and_setup.html" class="navbar_iframe" name="contents" >
	<p>Your browser does not seem to support iframes.</p>
	</iframe>
<div>



<div class="main_div">
    <head>
        <title>Database Setup</title>
    </head>
    <body>

		<h3> Connecting to Database:</h3>
		<p> Connect plugin to a database through Database,"Connect to Database..."</p>

		<h3> Setting up Existing Database for site categories</h3>

		To set up an existing database for this plugin:
		<li>Connect to it as previously</li>
		<li>Click Database,"Setup Database for site categories..." .This creates a schema named 'categorizing' that will contain everything required by the plugin.</li>
		<li>Insert values into the <a href="network.html">network table</a>.  </li>
		<li>Insert values into the <a href="categories.html"> categories table</a>. </li>
		<li>If using gradients and/or curvatures  insert these into the <a href="other_events.html">other_events table</a>. </li>
		
	</body>

</div>

</html>









