<!DOCTYPE html>

<html>

<head>  
 <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>  

<title>Connecting to database</title>

<body>

<div class="navbar_div">
	<iframe src="navbar.html?parent=connect.html" class="navbar_iframe" name="contents" >
	<p>Your browser does not seem to support iframes.</p>
	</iframe>
<div>



<div class="main_div">
    <body>
		
		<h3> Import the network into QGIS:</h3>
		<p>The network is in table <a href="network.html">categorizing.network</a>. Import this into qgis.<p>
	
		<h3 id="set_fields"> Set fields:</h3>
		<p>	The plugin requires a layer with the road network. This needs to have a field with section label and a field with section length.<p>

		<p>Under the layer tab: set network layer to the layer with the network,label field to 'sec' and length field to 'meas_len'.<p>
		<figure>
			<img src="examples/layer_setup.png" alt="layer setup"width="600" height="1000">
		<figcaption>setting layer and fields</figcaption>  
		</figure>  	

		<h3> Connect:</h3>

		<p>Connect the plugin to the database through the "Connect..." button.</p>



    </body>
</html>

</div>

</html>