<!DOCTYPE html>

<html>

<head>  
 <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>  

<title>op</title>

<body>

<div class="navbar_div">
	<iframe src="navbar.html?parent=op.html" class="navbar_iframe" name="contents" >
	<p>Your browser does not seem to support iframes.</p>
	</iframe>
<div>



<div class="main_div">
    <body>
        <h3 id="network">op table</h3>

	<p>The output of the plugin is table categorizing.op.<p>
		<ul>

		<li>sec = section label</li>
		<li>reversed=True where in direction of section.</li>
		<li>start_ch=chainage where category starts(in direction of section).</li>
		<li>end_ch=chainage where category ends(in direction of section).</li>
		<li>category</li>
		<li>irl=investigatory refrence level for category</li>
		<li>geom = linestring geometry.</li>

		</ul>


 	<p> Created as:<p>
	<object data="../database/tables/op.sql" type="text/plain" typemustmatch="" width="800" style="height: 500px"></object>

    </body>
</html>

</div>

</html>