<!DOCTYPE html>

<html>

<head>  
 <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>  

<title>selecting section</title>

<body>

<div class="navbar_div">
	<iframe src="navbar.html?parent=select_section.html" class="navbar_iframe" name="contents" >
	<p>Your browser does not seem to support iframes.</p>
	</iframe>
<div>



<div class="main_div">
    <body>
		<h4 id="selecting section">Selecting Section:</h4>
		<p> Sections can be selected on a layer by typing in the section label and pressing 'Go To' or by selecting a single feature of the network layer and clicking 'From Layer'.</p>
		
		<h4 id="selecting chainage">Selecting Chainage:</h4>
		<p> Once a section has been selected a marker will appear on the map corresponding to the chainage in the box. The 'From Click' button will cause clicking on the map to move the marker and chainage to the nearest point of the selected section.</p>
		
		<h4 id="fields">Setting Layer and Fields:</h4>
		<p> In order to do this the layer, field with section label and field with section length will need to be set ('Layer' tab).</p>
		<p> Layer should usually be set to the <a href="network.html" target="_parent">network table</a>,label field set to sec,length field to meas_len.</p>
	


		<figure>
			<img src="examples/sec_ch.png" alt="sec_ch"width="600" height="1000">
		</figure>  

    </body>
</html>

</div>

</html>